{
  "name": "youli",
  "version": "1.0.7",
  "description": "Youtube cli",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccali14/Youli.git"
  },
  "bin": {
    "youli": "./index.js"
  },
  "keywords": [
    "Youtube",
    "cli",
    "cli",
    "youtube"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccali14/Youli/issues"
  },
  "homepage": "https://github.com/ccali14/Youli#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "youtube-dl": "^1.11.1"
  }
}
